Running 2s warmup @ http://localhost:3000
1 connections
30 workers

Running 30s test @ http://localhost:3000
500 connections
30 workers

\
┌─────────┬────────┬────────┬────────┬────────┬───────────┬────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev  │ Max      │
├─────────┼────────┼────────┼────────┼────────┼───────────┼────────┼──────────┤
│ Latency │ 134 ms │ 339 ms │ 547 ms │ 774 ms │ 372.84 ms │ 467 ms │ 10000 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 84      │ 84      │ 159     │ 183     │ 149,27  │ 23,47   │ 84      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 12.1 kB │ 12.1 kB │ 22.9 kB │ 26.4 kB │ 21.5 kB │ 3.38 kB │ 12.1 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4478  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 900

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 98           │
├────────────┼──────────────┤
│ 0.01       │ 98           │
├────────────┼──────────────┤
│ 0.1        │ 98           │
├────────────┼──────────────┤
│ 1          │ 113          │
├────────────┼──────────────┤
│ 2.5        │ 134          │
├────────────┼──────────────┤
│ 10         │ 217          │
├────────────┼──────────────┤
│ 25         │ 309          │
├────────────┼──────────────┤
│ 50         │ 339          │
├────────────┼──────────────┤
│ 75         │ 393          │
├────────────┼──────────────┤
│ 90         │ 453          │
├────────────┼──────────────┤
│ 97.5       │ 547          │
├────────────┼──────────────┤
│ 99         │ 774          │
├────────────┼──────────────┤
│ 99.9       │ 8439         │
├────────────┼──────────────┤
│ 99.99      │ 10000        │
├────────────┼──────────────┤
│ 99.999     │ 10000        │
└────────────┴──────────────┘

6k requests in 30.16s, 645 kB read
1k errors (1k timeouts)