> erik-melhorando-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 30 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
30 workers

Running 30s test @ http://localhost:3000
500 connections
30 workers

|
┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 123 ms │ 699 ms │ 1003 ms │ 2987 ms │ 650.16 ms │ 612.17 ms │ 9919 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 323     │ 323     │ 419     │ 712    │ 464,7   │ 119,51  │ 323     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 46.5 kB │ 46.5 kB │ 60.4 kB │ 103 kB │ 66.9 kB │ 17.2 kB │ 46.5 kB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 13941 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 900

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 16           │
├────────────┼──────────────┤
│ 0.01       │ 20           │
├────────────┼──────────────┤
│ 0.1        │ 43           │
├────────────┼──────────────┤
│ 1          │ 92           │
├────────────┼──────────────┤
│ 2.5        │ 123          │
├────────────┼──────────────┤
│ 10         │ 221          │
├────────────┼──────────────┤
│ 25         │ 344          │
├────────────┼──────────────┤
│ 50         │ 699          │
├────────────┼──────────────┤
│ 75         │ 760          │
├────────────┼──────────────┤
│ 90         │ 832          │
├────────────┼──────────────┤
│ 97.5       │ 1003         │
├────────────┼──────────────┤
│ 99         │ 2987         │
├────────────┼──────────────┤
│ 99.9       │ 8865         │
├────────────┼──────────────┤
│ 99.99      │ 9841         │
├────────────┼──────────────┤
│ 99.999     │ 9919         │
└────────────┴──────────────┘

15k requests in 30.15s, 2.01 MB read
522 errors (522 timeouts)