Running 2s warmup @ http://localhost:3000
1 connections
30 workers

Running 30s test @ http://localhost:3000
500 connections
30 workers

\
┌─────────┬───────┬────────┬─────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 81 ms │ 368 ms │ 9668 ms │ 10102 ms │ 1238.33 ms │ 2504.95 ms │ 18767 ms │
└─────────┴───────┴────────┴─────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 290     │ 290     │ 392     │ 711    │ 424,84  │ 119,88  │ 290     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 41.8 kB │ 41.8 kB │ 56.5 kB │ 102 kB │ 61.2 kB │ 17.3 kB │ 41.8 kB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 12745 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 900

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 13           │
├────────────┼──────────────┤
│ 0.01       │ 13           │
├────────────┼──────────────┤
│ 0.1        │ 23           │
├────────────┼──────────────┤
│ 1          │ 56           │
├────────────┼──────────────┤
│ 2.5        │ 81           │
├────────────┼──────────────┤
│ 10         │ 146          │
├────────────┼──────────────┤
│ 25         │ 232          │
├────────────┼──────────────┤
│ 50         │ 368          │
├────────────┼──────────────┤
│ 75         │ 698          │
├────────────┼──────────────┤
│ 90         │ 3355         │
├────────────┼──────────────┤
│ 97.5       │ 9668         │
├────────────┼──────────────┤
│ 99         │ 10102        │
├────────────┼──────────────┤
│ 99.9       │ 16788        │
├────────────┼──────────────┤
│ 99.99      │ 18354        │
├────────────┼──────────────┤
│ 99.999     │ 18767        │
└────────────┴──────────────┘

14k requests in 30.13s, 1.84 MB read
1k errors (265 timeouts)